
title=Scriptler

intro=What do you want to do XXX?
 
scriptdirectorytext=The scripts are saved at:

fileNotAvailable=This file is physically not available on the system.

noScriptsAvailable=Currently you do not have any scripts available. You can import scripts from a remote catalog or create your own.

freeForRunSciptPermission=allowed for users with RunScript permission
