
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<l:layout permission="${app.READ}" norefresh="true">

		<!-- <st:include it="${it.primaryView}" page="sidepanel.jelly" xmlns:st="jelly:stapler" /> -->

		<st:include page="side-panel.jelly" />

		<l:main-panel>

			<h1>
				<img src="${imagesURL}/48x48/plugin.png" alt="" />
				<j:out value="${%title}" />
			</h1>

			<j:out value="${%intro}" />
			
			<h4>
				<j:out value="${%scriptdirectorytext}" />
			</h4>
			<j:out value="${it.scriptDirectory}" />

			<div class="excerpt">
				<j:if test="${it.configuration.scripts.size() == 0}">
					<h3>
						<j:out value="${%noScriptsAvailable}" />
					</h3>
				</j:if>
				<table class="pane">
					<j:choose>
						<j:when test="${h.hasPermission(it,app.ADMINISTER)}">
							<j:set var="items" value="${it.configuration.scripts}" />
						</j:when>
						<j:otherwise>
							<j:set var="items" value="${it.configuration.UserScripts}" />
						</j:otherwise>
					</j:choose>
					<j:forEach var="t" items="${items}">
						<tr valign="center" style="border-top: 0px;">
							<td class="pane" width="86"><j:choose>
									<j:when test="${t.available == false}">
										<img width="16" height="16" title="${%fileNotAvailable}"
											src="${imagesURL}/16x16/red.gif" />
									</j:when>
									<j:otherwise>
										<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
									</j:otherwise>
								</j:choose> <j:out value=" " /> <l:hasPermission
									permission="${app.ADMINISTER}">
									<a href="editScript?id=${t.id}"> <img width="16"
										height="16" title="${%edit script} ${t.name}"
										src="${imagesURL }/16x16/document_edit.gif" />
									</a>
									<j:out value=" " />
									<a href="removeScript?id=${t.id}"
										onclick="return confirmDelete('${t.name}')"> <img
										width="16" height="16" title="${%remove script} ${t.name}"
										src="${imagesURL}/16x16/edit-delete.gif" />
									</a>
								</l:hasPermission> <j:out value=" " /> <a href="runScript?id=${t.id}"> <img
									width="16" height="16" title="${%run script} ${t.name}"
									src="${imagesURL}/16x16/terminal.gif" />
							</a> <j:if test="${t.nonAdministerUsing}">
									<j:out value=" " />
									<img width="16" height="16"
										title="${%freeForRunSciptPermission}"
										src="${imagesURL}/16x16/user.png" />
								</j:if></td>
							<td class="pane-header"><j:out value="${t.name}" /></td>
							<td class="pane-header"><j:if
									test="${!empty(t.originScript)}">
									Origin info:
									<a target="_blank"
										href="${it.getCatalogInfoByName(t.originCatalog).getReplacedDetailUrl(t.id, t.originScript)}">
										<j:out value="${t.originScript}" />
									</a>
									, import date:
									<j:out value="${t.originDate}" />
								</j:if></td>
						</tr>
						<tr valign="left">
							<td class="pane"><j:out value=" " /></td>
							<td colspan="5" style="white-space: normal;"><j:out
									value="${empty(t.comment) ? '-' : t.comment}" /></td>
						</tr>
					</j:forEach>
				</table>
			</div>
			<script>
				function confirmDelete(name) {
					if (confirm("Sure you want to delete [" + name + "]?")) {
						return true;
					} else {
						return false;
					}
				}
			</script>
		</l:main-panel>
	</l:layout>
</j:jelly>