
title=Scriptler Settings

intro=configure the scriptler to fit your requirements

scriptler-directory-text=The Scriptler configurations are saved at XXX:
 
scriptdirectorytext=The scripts are saved at:
 
disabledtext=remote catalogs are disabled, you have to enable first to use this feature!

Directories=Directories:

Disable\ remote\ catalog=Disable remote catalog

Allow\ RunScript\ permission=Allow RunScript permission

Allow\ RunScript\ editing=Allow RunScript editing

Submit=Submit
