<!--
  Side panel for Scriptler.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<l:header />

	<l:side-panel>
		<l:tasks>

			<l:task icon="images/24x24/setting.gif" href="${rootURL}/manage"
				title="Manage Jenkins" permission="${app.ADMINISTER}" />

			<l:task icon="images/24x24/next.gif" href="${rootURL}/scriptler"
				title="Run/Edit Scripts" />

			<l:task icon="images/24x24/new-package.gif" href="scriptsettings"
				title="$Add a new Script" permission="${app.ADMINISTER}" />

			<j:if test="${!it.disableRemoteCatalog()}">
				<l:task icon="images/24x24/folder.gif" href="catalog"
					title="Remote Script Catalogs" permission="${app.ADMINISTER}" />
			</j:if>

			<l:task icon="images/24x24/setting.gif" href="settings"
				title="Scriptler Settings" permission="${app.ADMINISTER}" />

			<l:task icon="images/24x24/gear.png" href="${rootURL}/scriptler.git"
				title="Git Repository" permission="${app.ADMINISTER}" />

		</l:tasks>

		<t:executors computers="${h.singletonList(it)}" />

	</l:side-panel>

</j:jelly>
